/** SUMMARY **/
/* 1. ROOT
/* 2. BODY
/* 3. CONTENT
/*  3.1. HEADER
        3.1.1 header-element
        3.1.2 bamboo-logo
        3.1.3 header-element a
        3.1.4 #first-element-id

/*  
    3.2 TOP IMAGE CONTAINER 
        3.2.1 top-image-container img
        3.2.2 big-orange-dot
        3.2.3 image-title
                title-orange-word
        3.2.4 image-button-container
        3.2.5 image button
    3.3 GALLERY TOP CONTAINER
        3.3.1 gallery-top-element
        3.3.2 gallery-top-title
        3.3.3 gallery-top-text
        3.3.4 flower-photo
    3.4 GALLERY CONTAINER
        3.4.1 gallery
        3.4.2 gallery-element
                img
                gallery-text-title
                gallery-text-paragraph
                gallery-animal-food-icon
                gallery-animal-food-icon img
        3.4.3 gallery-bottom-button
                button
                button:hover
        3.4.4 gallery navigation buttons
                gallery-left-button
                gallery-right-button
                :hover
        3.4.5 gallery-decoration-images
                gallery-decoration-palm-tree
                gallery-decoration-flower

        3.4.6 donate-container





*/

html {
    font-size: medium;
}

:root {
    --content-padding: 13.5%; 
}



body {
    font-family: 'Roboto', sans-serif;
    background-color: white;
    color: black;
    padding: 0 !important;
    margin: 0 !important;
}


/* CONTENT */
#content {
    display: grid;
    grid-template-columns: 1600px;
    grid-template-rows: auto;
    overflow: hidden;
    position: relative;
    max-width: 1600px;

}


/* Header */
.header {
    background-color: black;
    
    display: grid;
    position: absolute;

    top:0;
    left:0;
    right: 0;

    z-index: 1;
    font-size: medium;
    grid-template-columns: repeat(6, auto);
    grid-template-rows: 6em;
    column-gap: 1rem;

    text-align: left;
    padding-right: 35%;

    padding-left: 15em;
    
}

.header-element {
    color:white;
    position: relative;

    margin: auto;

    text-align: left;
    font-size: large;

}

.bamboo-logo {
    position: absolute;
    top: 1.5em;
    left: 0.9em;
}

.header-element a {
    color: white;
    text-decoration: none;
}

.header-element a:hover {
    color: rgb(255, 115, 0);
}

#header-first-element {
    background-color: black;
    border: white 1px solid;
    color: white;


    text-align: center;
    font-size: large;
    padding: 0.5em;

    max-width: 5em;
    
        
}


.top-image-container {
    position: relative;
    width: 100%;
    

}

.top-image-container img {
    max-width: 1600px;
    max-height: 780px;
}

.big-orange-dot {
    background-image: linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%);
    position: absolute;
    left: 55em;
    top: 7em;

    width: 30em;
    height: 30em;
    z-index: 2;

    border-radius: 50%;
    
}

.image-title {
    color: white;
    
    width: 6em;

    font-family: 'Roboto';
    font-style: normal;
    font-size: 6.7em;
    font-weight: bold;

    text-align: center;
    line-height: 0.75em;

    padding-left: 0.1em;
    padding-top: 0.7em;

    z-index: 2;    

}

.title-orange-word {
    color: #FFEE2E;
}

.image-button-container {
    position: absolute;
    top: 40em;
    left: 70em;
}


.image-button {
    background-color: rgb(189, 95, 8);
    color: white;

    width: 20rem;
    height: 3rem;

    font-size: large;
    padding-top: 1em;
    padding-bottom: 2em;
    
    
    border-radius: 1em;
    border: none;
}

.image-button:hover {
    background-color: rgb(255, 169, 89);
}



/** GALLERY */

.gallery-container {
    position: relative;

    padding-left: var(--content-padding);
    padding-right: var(--content-padding);
    padding-top: 5%;
    padding-bottom: 15%;

    
}

/** GALLERY TOP CONTAINER */
.gallery-top-container {
    position: relative;
    display: grid;

    grid-template-columns: auto auto;
    grid-template-rows: auto;

    padding-top: 6em;
    padding-bottom: 6em;

    column-gap: 8%;
    margin-bottom: 5%;
}


.gallery-top-element {
    padding: 0;
    position: relative;
    display: grid;
    grid-template-columns: auto;
}

.gallery-top-element-image {
    padding-right: 0;
}

.gallery-top-title {
    font-size: 2.7em;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 2rem;
}

.gallery-top-text {
    font-size: 1.1em;
    font-weight: 300;
}

.bottom-aligned {
    display: flex;
    align-self: flex-end;
}




.gallery {
    display: grid;
    grid-template-columns: repeat(3, auto);
    column-gap: 1em;
    row-gap: 1em;

    position: relative;
}


/** GALLERY ELEMENT */

.gallery-element {
    border:rgb(255, 115, 0) 2px solid;
    border-radius: 0.2em;
    overflow: hidden;
    position: relative;
}

.gallery-element img {
    width: 100%;
    margin-bottom: 0;
    padding-bottom: 0;
}

.gallery-text-title {
    text-transform: uppercase;
    padding-top: 0.2em;
    font-weight: 700;
    padding-left: 1em;
}

.gallery-text-paragraph {
    font-weight: 200;
    padding-left: 1em;
    padding-bottom: 1em;

}

.gallery-animal-food-icon {
    position: absolute;
    width: 2em;
    height: 2em;
    bottom: 1em;
    right: 1em;

    padding: 0;
    margin: 0;
}

.gallery-animal-food-icon img {
    width: 100%;
    height: 100%;
}

/** GALLERY BOTTOM BUTTON */

.gallery-bottom-button {
    position: absolute;
    left: 40%;
    right: 40%;
    width: 20%;
}

.gallery-bottom-button button {
    background-color: rgb(212, 117, 27);
    color: white;
    width: 100%;
    padding: 1em;
    border-radius: 2em;
    margin-top: 3em;
    border: none;
    font-size: 1.25em;
    font-weight: 500;
}

.gallery-bottom-button button:hover {
    background-color: rgb(255, 222, 73);
}

/** GALLERY NAVIGATION BUTTONS */

.gallery-navbar {
    display: flex;
    align-items: center;
    position: absolute;
    height: 100%;
    width: 100%;
}



.gallery-left-button, .gallery-right-button {
    border-radius: 60%;
    border: none;

    background-color: rgb(255, 145, 0);
    color: white;

    width: 3em;
    height: 3em;

    text-align: center;
    font-size: 2em;
    
    font-weight: 100;

}


.gallery-left-button {
    position: absolute;
    left: -10%;
}

.gallery-right-button {
    position: absolute;
    right: -10%;
}

.gallery-right-button:hover, .gallery-left-button:hover {
    background-color: rgb(255, 202, 104);
}

/** GALLERY DECORATION IMAGES */
.gallery-decoration-top-flower {
    position: absolute;
    right: 0;
    top: 1em;
}


.gallery-decoration-palm-tree {
    position: absolute;
    left: 0;
    bottom: 0;
}

.gallery-decoration-flower {
    position: absolute;
    right: 0;
    bottom: 0;
}




.donate-container {
    background-image: linear-gradient(315.75deg, rgba(254, 210, 144, 0.7) 30.06%, #FEBDAB 100.95%, rgba(254, 210, 144, 0.7) 106.36%), linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #E0D8F0 80.49%, #EAF7FE 127.9%, #EAF7FE 149.54%), linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #E0D8F0 80.49%, #EAF7FE 127.9%, #EAF7FE 149.54%);
    opacity: 0.9;
    padding-left: var(--content-padding);
    padding-right: var(--content-padding);
    padding-top: 7%;
    padding-bottom: 5%;
    margin-top: -0.3em;

}

.donate {
    background-color: #FDFDFF85;
    text-align: start;
    padding-top: 2em;
    padding-left: 15%;
    padding-right: 10%;
    border-radius: 2em;
}

.donate-top-text{
    color: #FE9013;
    font-size: 3em;
    text-align: center;
    
}

.donate-bigger-text {
    font-weight: 400;
    font-size: 1.4em;
    padding-bottom: 1em;
}

.donate-medium-text {
    font-weight: 600;
}

.donate-smaller-text {
    padding-top: 1em;
    font-weight: 300;
}
.donate-slides-container {
    display: grid;
    grid-template-columns: auto auto auto;
    position: relative;
}

.donate-slides-title {
    padding-top: 1em;
    font-size: 2em;
    columns: 0/6;
    text-align: center;
}

.donate-slides-element {

}